GOOGLE_ID=537975400524-9mfb53unqotnp28im7bnhfpj77fpi15g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://tursynkhan001:tt10765088@cluster0.9ebijjy.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=https://promptia-flax.vercel.app/
NEXTAUTH_URL_INTERNAL=https://promptia-flax.vercel.app/
NEXTAUTH_SECRET=6++k97d9Dw0zUyi5k2lO0tnEYDdqgmfT27ZMC6KsCSo=